[gd_scene load_steps=8 format=3 uid="uid://cvqb8hdf4e5sy"]

[ext_resource type="Script" path="res://scripts/chargeShot.gd" id="1_1v2s6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6b26"]
albedo_color = Color(0.960784, 0.968627, 0.87451, 1)
emission_enabled = true
emission = Color(0.721569, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_elrij"]
material = SubResource("StandardMaterial3D_e6b26")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2qq0i"]
radius = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k21wn"]
lifetime_randomness = 1.0
direction = Vector3(1, 1, 1)
spread = 90.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unsfi"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 0.756863, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n3qvo"]
material = SubResource("StandardMaterial3D_unsfi")

[node name="chargeShot" type="Node3D"]
script = ExtResource("1_1v2s6")

[node name="Area3D" type="Area3D" parent="." groups=["charge"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_elrij")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2qq0i")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 18
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_k21wn")
draw_pass_1 = SubResource("BoxMesh_n3qvo")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
