[gd_scene load_steps=6 format=3 uid="uid://byyc1wjxvl8jd"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_haix8"]

[sub_resource type="BoxMesh" id="BoxMesh_gbsmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_degnb"]
albedo_color = Color(0.227451, 0.945098, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohbds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tuwa"]
albedo_color = Color(0.227451, 0.945098, 0, 1)

[node name="laser" type="Node3D"]
script = ExtResource("1_haix8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 2.64, -0.5, -1)
mesh = SubResource("BoxMesh_gbsmh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_degnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 2.64, -0.5, -1)
shape = SubResource("BoxShape3D_ohbds")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.325, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0.64, -0.5, -1)
mesh = SubResource("BoxMesh_gbsmh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4tuwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0.64, -0.5, -1)
shape = SubResource("BoxShape3D_ohbds")
