[gd_scene load_steps=4 format=3 uid="uid://bvs1s4p0q732w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0513r"]
direction = Vector3(1, 1, 1)
initial_velocity_min = -200.0
initial_velocity_max = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0ig3"]
albedo_color = Color(0, 0.741176, 0.423529, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oe4j2"]
material = SubResource("StandardMaterial3D_e0ig3")

[node name="laserblowup" type="GPUParticles3D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0513r")
draw_pass_1 = SubResource("BoxMesh_oe4j2")
