[gd_scene load_steps=4 format=3 uid="uid://byyc1wjxvl8jd"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_haix8"]

[sub_resource type="BoxMesh" id="BoxMesh_gbsmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohbds"]

[node name="laser" type="Node3D"]
script = ExtResource("1_haix8")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_gbsmh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ohbds")
