[gd_scene load_steps=10 format=3 uid="uid://byyc1wjxvl8jd"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_haix8"]

[sub_resource type="BoxMesh" id="BoxMesh_gbsmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_degnb"]
albedo_color = Color(0.227451, 0.945098, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohbds"]
size = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tuwa"]
albedo_color = Color(0.227451, 0.945098, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yu8gy"]
lifetime_randomness = 0.19
direction = Vector3(1, 1, 1)
spread = 94.821
initial_velocity_min = 100.0
initial_velocity_max = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvwt5"]
albedo_color = Color(0, 0.741176, 0.423529, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvuk3"]
material = SubResource("StandardMaterial3D_gvwt5")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v7514"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GPUParticles3D:emitting")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="laser" type="Node3D" groups=["laser"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_haix8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 2.64, -0.5, -1)
mesh = SubResource("BoxMesh_gbsmh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_degnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 2, 1.5, -0.5, -1)
shape = SubResource("BoxShape3D_ohbds")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.325, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0.64, -0.5, -1)
mesh = SubResource("BoxMesh_gbsmh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4tuwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 2, 1.8, -0.5, -1)
shape = SubResource("BoxShape3D_ohbds")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yu8gy")
draw_pass_1 = SubResource("BoxMesh_rvuk3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v7514")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="area_entered" from="Area3D2" to="." method="_on_area_3d_2_area_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
