[gd_scene load_steps=14 format=3 uid="uid://nk6qabb2taqa"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_3tysl"]
[ext_resource type="Texture2D" uid="uid://gqdtxl4r2dox" path="res://textures/SolAsteroidBeltHDRI.png" id="1_kgga5"]
[ext_resource type="PackedScene" uid="uid://b443ceba685uv" path="res://scenes/ship.tscn" id="2_fgw7v"]
[ext_resource type="PackedScene" uid="uid://q3misfv5wrv3" path="res://scenes/asteroid_scenes/asteroids.tscn" id="3_vyl5n"]
[ext_resource type="PackedScene" uid="uid://ug3tljlva4" path="res://npc.tscn" id="5_ydawd"]
[ext_resource type="FontFile" uid="uid://ctej8a0x0iyec" path="res://textures/JudgeExpanded-7BxGB.ttf" id="7_ykvsb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_br6vi"]
panorama = ExtResource("1_kgga5")

[sub_resource type="Sky" id="Sky_6eomh"]
sky_material = SubResource("PanoramaSkyMaterial_br6vi")

[sub_resource type="Environment" id="Environment_8tah0"]
background_mode = 2
sky = SubResource("Sky_6eomh")

[sub_resource type="Animation" id="Animation_v5yea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_th22u"]
resource_name = "fade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.3, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x6g0x"]
resource_name = "fade1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgaht"]
_data = {
"RESET": SubResource("Animation_v5yea"),
"fade": SubResource("Animation_th22u"),
"fade1": SubResource("Animation_x6g0x")
}

[node name="lvl1" type="Node3D"]
script = ExtResource("1_3tysl")

[node name="Scenery" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery"]
transform = Transform3D(0.688355, 0.526168, -0.499315, 0, 0.688355, 0.725374, 0.725374, -0.499315, 0.473832, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery"]
environment = SubResource("Environment_8tah0")

[node name="Asteroids" parent="Scenery" instance=ExtResource("3_vyl5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.738)

[node name="ship" parent="." instance=ExtResource("2_fgw7v")]
transform = Transform3D(-4.37114e-09, 3.48787e-17, 0.1, 3.48787e-17, 0.1, -3.48787e-17, -0.1, 3.48787e-17, -4.37114e-09, -27.6759, 0, 0.442093)

[node name="npc" parent="." instance=ExtResource("5_ydawd")]
transform = Transform3D(0.244296, 0, 6.99574, 0, 7, 0, -6.99574, 0, 0.244296, 28.8654, 0, 0)

[node name="level1" type="Label" parent="."]
offset_left = 322.0
offset_top = 266.0
offset_right = 817.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("7_ykvsb")
theme_override_font_sizes/font_size = 150
text = "LEVEL 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="level1"]
libraries = {
"": SubResource("AnimationLibrary_sgaht")
}
