[gd_scene load_steps=18 format=3 uid="uid://wn003354j20"]

[ext_resource type="Texture2D" uid="uid://gqdtxl4r2dox" path="res://textures/SolAsteroidBeltHDRI.png" id="1_fbr8g"]
[ext_resource type="Script" path="res://scripts/lvl_4.gd" id="1_sswd3"]
[ext_resource type="PackedScene" uid="uid://b443ceba685uv" path="res://scenes/ship.tscn" id="2_vk28k"]
[ext_resource type="FontFile" uid="uid://ctej8a0x0iyec" path="res://textures/JudgeExpanded-7BxGB.ttf" id="3_r60w8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_10akm"]
panorama = ExtResource("1_fbr8g")

[sub_resource type="Sky" id="Sky_6eomh"]
sky_material = SubResource("PanoramaSkyMaterial_10akm")

[sub_resource type="Environment" id="Environment_g07rg"]
background_mode = 2
sky = SubResource("Sky_6eomh")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_gdgls"]
flip_faces = true
radius = 10.0
radial_steps = 4
section_length = 100.0
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m76i8"]
albedo_color = Color(0, 0.572549, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hkd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6akkt"]

[sub_resource type="BoxMesh" id="BoxMesh_sfqx4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dvpm"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f325h"]

[sub_resource type="Animation" id="Animation_o55r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_51x4b"]
resource_name = "fade2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.4, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qydi2"]
_data = {
"RESET": SubResource("Animation_o55r7"),
"fade2": SubResource("Animation_51x4b")
}

[node name="Lvl4" type="Node3D"]
script = ExtResource("1_sswd3")

[node name="Scenery" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery"]
transform = Transform3D(0.688355, 0.526168, -0.499315, 0, 0.688355, 0.725374, 0.725374, -0.499315, 0.473832, 0, 4.53081, 38.4584)
light_energy = 0.5
light_angular_distance = 89.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery"]
environment = SubResource("Environment_g07rg")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-1.42899, -2.04633e-08, -1.39928, 1.39928, 1.05642e-07, -1.42899, 8.85325e-08, -2, -6.11643e-08, 0, 0.352386, -62.6794)
mesh = SubResource("TubeTrailMesh_gdgls")
surface_material_override/0 = SubResource("StandardMaterial3D_m76i8")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.03507e-11, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(-14.0431, -0.712026, 3.10925e-05, 0, -4.37114e-08, -999, 14.2405, -0.702153, 3.06614e-05, 4.64994, 239.736, 4.55325)
shape = SubResource("BoxShape3D_2hkd2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(-14.0431, -0.712026, 3.10925e-05, 1.13687e-13, -4.37114e-08, -999, 14.2405, -0.702153, 3.06614e-05, -4.60317, 239.736, -4.50743)
shape = SubResource("BoxShape3D_6akkt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(-14.2405, 0.702153, -3.06614e-05, 0, -4.37114e-08, -999, -14.0431, -0.712026, 3.10925e-05, 2.80551, 239.736, -6.67417)
shape = SubResource("BoxShape3D_6akkt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(-14.2405, 0.702153, -3.06614e-05, 0, -4.37114e-08, -999, -14.0431, -0.712026, 3.10925e-05, -6.68726, 239.736, 3.0202)
shape = SubResource("BoxShape3D_6akkt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(-14.2405, 0, 701.451, 4.26326e-14, 1, 3.63798e-11, -14.0431, 0, -711.314, -4.38237, 248.95, 5.27716)
shape = SubResource("BoxShape3D_6akkt")

[node name="hole1" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(24, 0, 0, 0, 999, 0, 0, 0, 1, -6.04836, 2.72228, 22.5972)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole1/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole8" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(24, 0, 0, 0, 999, 0, 0, 0, 1, 13.2307, 2.72228, 42.7251)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole8/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole2" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0356036, 998.999, 0, -24, -1.482, 0, 0, 0, 1, -6.04836, -12.1641, 73.0139)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole2/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole3" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0356036, 998.999, 0, -24, -1.482, 0, 0, 0, 1, -6.04836, 15.011, 92.3095)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole3/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole4" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0356036, 998.999, 0, -24, -1.482, 0, 0, 0, 1, -6.04836, 15.011, 112.651)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole4/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole5" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0356036, 998.999, 0, -24, -1.482, 0, 0, 0, 1, -6.04836, -18.8086, 112.651)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole5/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole9" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0296697, 832.499, 0, -20, -1.235, 0, 0, 0, 0.833, -6.04836, -0.149523, 141.5)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole9/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole6" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(7.08019, 954.539, 0, -22.9319, 294.713, 0, 0, 0, 1, -6.04836, -21.7709, 331.041)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole6/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole7" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(7.08019, 954.539, 0, -22.9319, 294.713, 0, 0, 0, 1, -6.04836, 6.21305, 331.041)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole7/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole10" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(7.08019, 954.539, 0, -22.9319, 294.713, 0, 0, 0, 1, -6.04836, -15.7921, 281.197)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole10/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole11" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(7.08019, 954.539, 0, -22.9319, 294.713, 0, 0, 0, 1, -6.04836, 17.9462, 281.197)
mesh = SubResource("BoxMesh_sfqx4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/hole11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/hole11/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole10" type="MeshInstance3D" parent="."]
transform = Transform3D(23.9999, 2.54555, 0, -0.0611543, 998.997, 0, 0, 0, 1, 5.6258, 1.68792, 160.021)
mesh = SubResource("BoxMesh_sfqx4")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="hole10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole10/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole11" type="MeshInstance3D" parent="."]
transform = Transform3D(23.9999, 2.54555, 0, -0.0611543, 998.997, 0, 0, 0, 1, -4.01405, 1.68792, 176.135)
mesh = SubResource("BoxMesh_sfqx4")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="hole11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole11/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole12" type="MeshInstance3D" parent="."]
transform = Transform3D(23.9999, 2.54555, 0, -0.0611543, 998.997, 0, 0, 0, 1, -13.9579, -15.2474, 230.275)
mesh = SubResource("BoxMesh_sfqx4")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="hole12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole12/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole13" type="MeshInstance3D" parent="."]
transform = Transform3D(23.9999, 2.54555, 0, -0.0611543, 998.997, 0, 0, 0, 1, 14.194, -15.2474, 230.275)
mesh = SubResource("BoxMesh_sfqx4")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="hole13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole13/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.278126, 998.933, 0, -23.9984, -11.577, 0, 0, 0, 1, 15.3442, 17.3914, 230.275)
mesh = SubResource("BoxMesh_sfqx4")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="hole14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole14/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="hole15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.278126, 998.933, 0, -23.9984, -11.577, 0, 0, 0, 1, 16.6931, -12.2137, 230.275)
mesh = SubResource("BoxMesh_sfqx4")
surface_material_override/0 = SubResource("StandardMaterial3D_8dvpm")

[node name="StaticBody3D" type="StaticBody3D" parent="hole15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole15/StaticBody3D"]
shape = SubResource("BoxShape3D_f325h")

[node name="ship" parent="." instance=ExtResource("2_vk28k")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.287201, -32.9073)

[node name="level4" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 322.0
offset_top = 266.0
offset_right = 817.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("3_r60w8")
theme_override_font_sizes/font_size = 150
text = "LEVEL 2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="level4"]
libraries = {
"": SubResource("AnimationLibrary_qydi2")
}
