[gd_scene load_steps=16 format=3 uid="uid://daog8fdndt381"]

[ext_resource type="Script" path="res://scripts/multiplayerlvl_2.gd" id="1_ksvd2"]
[ext_resource type="Texture2D" uid="uid://gqdtxl4r2dox" path="res://textures/SolAsteroidBeltHDRI.png" id="2_amlgn"]
[ext_resource type="PackedScene" uid="uid://q3misfv5wrv3" path="res://scenes/asteroid_scenes/asteroids.tscn" id="3_ghvej"]
[ext_resource type="FontFile" uid="uid://ctej8a0x0iyec" path="res://textures/JudgeExpanded-7BxGB.ttf" id="5_4fvf6"]
[ext_resource type="PackedScene" uid="uid://demdu0l3p4tmx" path="res://scenes/small_npc.tscn" id="6_ikolp"]
[ext_resource type="PackedScene" uid="uid://cu8ag46rc8qju" path="res://scenes/multiplayer/multiplayer_ops.tscn" id="7_242dh"]
[ext_resource type="PackedScene" uid="uid://b5kk818wngo17" path="res://scenes/worm_hole.tscn" id="7_ylgyp"]
[ext_resource type="PackedScene" uid="uid://dfoo45pcvssu2" path="res://scenes/ready_up.tscn" id="8_dyxow"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t5du2"]
panorama = ExtResource("2_amlgn")

[sub_resource type="Sky" id="Sky_tmw3w"]
sky_material = SubResource("PanoramaSkyMaterial_t5du2")

[sub_resource type="Environment" id="Environment_je47j"]
background_mode = 2
sky = SubResource("Sky_tmw3w")

[sub_resource type="Animation" id="Animation_o55r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_51x4b"]
resource_name = "fade2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.4, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qydi2"]
_data = {
"RESET": SubResource("Animation_o55r7"),
"fade2": SubResource("Animation_51x4b")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h8x6i"]
properties/0/path = NodePath("smallNPC7:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("smallNPC8:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("smallNPC9:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("smallNPC10:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("smallNPC11:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("smallNPC12:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("readyUp:visible")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="multiplayerlvl_2" type="Node3D"]
script = ExtResource("1_ksvd2")

[node name="Scenery2" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery2"]
transform = Transform3D(0.688355, 0.526168, -0.499315, 0, 0.688355, 0.725374, 0.725374, -0.499315, 0.473832, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery2"]
environment = SubResource("Environment_je47j")

[node name="Asteroids" parent="Scenery2" instance=ExtResource("3_ghvej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.738)

[node name="level2" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 322.0
offset_top = 266.0
offset_right = 817.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("5_4fvf6")
theme_override_font_sizes/font_size = 150
text = "LEVEL 2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="level2"]
libraries = {
"": SubResource("AnimationLibrary_qydi2")
}

[node name="smallNPC7" parent="." instance=ExtResource("6_ikolp")]
transform = Transform3D(0.05, -1.74393e-17, 1.74393e-17, 1.74393e-17, 0.05, -1.74393e-17, -1.74393e-17, 1.74393e-17, 0.05, -226.583, 0, 41.9717)

[node name="smallNPC8" parent="." instance=ExtResource("6_ikolp")]
transform = Transform3D(0.05, -1.74393e-17, 1.74393e-17, 1.74393e-17, 0.05, -1.74393e-17, -1.74393e-17, 1.74393e-17, 0.05, 1013.96, 289.423, -205.473)

[node name="smallNPC9" parent="." instance=ExtResource("6_ikolp")]
transform = Transform3D(0.05, -1.74393e-17, 1.74393e-17, 1.74393e-17, 0.05, -1.74393e-17, -1.74393e-17, 1.74393e-17, 0.05, 689.56, 289.423, -205.473)

[node name="smallNPC10" parent="." instance=ExtResource("6_ikolp")]
transform = Transform3D(0.05, -1.74393e-17, 1.74393e-17, 1.74393e-17, 0.05, -1.74393e-17, -1.74393e-17, 1.74393e-17, 0.05, 689.56, 289.423, -376.861)

[node name="smallNPC11" parent="." instance=ExtResource("6_ikolp")]
transform = Transform3D(0.05, -1.74393e-17, 1.74393e-17, 1.74393e-17, 0.05, -1.74393e-17, -1.74393e-17, 1.74393e-17, 0.05, 689.56, -113.492, -86.1562)

[node name="smallNPC12" parent="." instance=ExtResource("6_ikolp")]
transform = Transform3D(0.05, -1.74393e-17, 1.74393e-17, 1.74393e-17, 0.05, -1.74393e-17, -1.74393e-17, 1.74393e-17, 0.05, 1220.97, -19.4401, -160.838)

[node name="WormHole" parent="." instance=ExtResource("7_ylgyp")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 713.566, 440.951, 1.12606)

[node name="readyUp" parent="." instance=ExtResource("8_dyxow")]

[node name="multiplayerOps" parent="." instance=ExtResource("7_242dh")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/multiplayer/multiship.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h8x6i")
