[gd_scene load_steps=5 format=3 uid="uid://dmvow20oifgj4"]

[ext_resource type="Shader" path="res://scripts/shaders/star.gdshader" id="1_2ori2"]

[sub_resource type="SphereMesh" id="SphereMesh_plqfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw5dd"]
render_priority = 0
shader = ExtResource("1_2ori2")

[sub_resource type="SphereShape3D" id="SphereShape3D_4ugjf"]

[node name="star" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(180, 0, 0, 0, 180, 0, 0, 0, 180, 0, 0, 0)
mesh = SubResource("SphereMesh_plqfg")
surface_material_override/0 = SubResource("ShaderMaterial_bw5dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(180, 0, 0, 0, 180, 0, 0, 0, 180, 0, 0, 0)
shape = SubResource("SphereShape3D_4ugjf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
