[gd_scene load_steps=9 format=3 uid="uid://b5kk818wngo17"]

[ext_resource type="Shader" path="res://scripts/shaders/black_hole.gdshader" id="1_lwdgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5s3x"]
albedo_color = Color(0.219608, 1, 1, 0.513726)
metallic = 1.0
emission_enabled = true
emission = Color(0, 0.670588, 0.854902, 1)
emission_energy_multiplier = 11.7

[sub_resource type="SphereMesh" id="SphereMesh_r523n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_c5s3x")

[sub_resource type="Curve" id="Curve_k0gtu"]
min_value = -1.0
_data = [Vector2(0.0109051, 0.0355376), 0.0, 0.0, 0, 0, Vector2(0.0815047, 0.576163), 0.0, 0.0, 0, 0, Vector2(0.269592, -0.486905), 0.0, 0.0, 0, 0, Vector2(0.401254, -0.188135), 0.554115, 0.554115, 0, 0, Vector2(0.59651, 0.037919), 0.0, 0.0, 0, 0, Vector2(0.780807, 0.018868), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_cioqm"]
curve = SubResource("Curve_k0gtu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ber77"]
render_priority = 0
shader = ExtResource("1_lwdgi")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/curve = SubResource("CurveTexture_cioqm")

[sub_resource type="QuadMesh" id="QuadMesh_qlpkk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ber77")

[sub_resource type="SphereShape3D" id="SphereShape3D_bip4x"]

[node name="WormHole" type="Node3D"]

[node name="BlackHoleMain" type="MeshInstance3D" parent="."]
transform = Transform3D(2.39657, 0, 0, 0, 2.39657, 0, 0, 0, 2.39657, 0, 0, 0)
mesh = SubResource("SphereMesh_r523n")

[node name="BlackHoleEffect" type="MeshInstance3D" parent="."]
transform = Transform3D(7.34703, 0, 0, 0, 7.34703, 0, 0, 0, 7.34703, 0, 0, 0)
mesh = SubResource("QuadMesh_qlpkk")

[node name="Area3D" type="Area3D" parent="." groups=["wormhole"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("SphereShape3D_bip4x")
