ea4bc82a6ad023ab7ee23ee620429895
::res://::1717962698
lvl_2.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
lvl_2.tscn::PackedScene::4817150360631167071::1718036676::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://lvl_2.gd<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf<>uid://demdu0l3p4tmx::::res://scenes/small_npc.tscn
menu.tscn::PackedScene::1509004501112673603::1718036676::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://cvpkbofikuto7::::res://plane.tscn<>uid://bnn3lhrxu3tu5::::res://scenes/plane_ui.tscn<>uid://dmvow20oifgj4::::res://scenes/star.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf<>uid://co535kb5mnsby::::res://models/asteroids/Asteroids.glb<>uid://b6kjpa6ypagg6::::res://scenes/sun.glb
n1pc.gd::GDScript::-1::1717962663::0::1::::<>CharacterBody3D<>::
npc.gd::GDScript::-1::1717962663::0::1::::<>CharacterBody3D<>::
npc.tscn::PackedScene::1226555136119929::1717962663::0::1::::<><>::res://n1pc.gd<>uid://bwbp6yomwrj4g::::res://models/low_poly_spaceship_stardestroyer.glb<>uid://2fpuwlbn03hw::::res://scenes/boss_1_health.tscn
plane.tscn::PackedScene::6278382449245927752::1716478140::0::1::::<><>::uid://cr6dsgdnij4aw::::res://spaceship_raider_class__pathfinder.glb<>uid://6vf4hbcww1sg::::res://ship.glb
raptor_spaceship_low_poly.glb::PackedScene::4908650808420156820::1717436008::1717436008::1::::<><>::
room.glb::PackedScene::9180994081963386477::1716399940::1716399940::1::::<><>::
ship.gd::GDScript::-1::1717436008::0::1::::<>MeshInstance3D<>::
ship.glb::PackedScene::2219561827930754530::1716399940::1716399940::1::::<><>::
shiplaser.gd::GDScript::-1::1717436008::0::1::::<>MeshInstance3D<>::
spaceship_raider_class__pathfinder.glb::PackedScene::6030262035253445810::1716204381::1716204381::1::::<><>::
::res://models/::1717962701
AXWing.gltf::PackedScene::3732702150925200996::1716204381::1716204381::1::::<><>::
low-poly_ship_practice.glb::PackedScene::6560562315386394338::1717436008::1717436008::1::::<><>::
low-poly_spaceship (1).glb::PackedScene::6602964777180702422::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::192917250674721789::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2505664613596032929::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::530472223928384423::1716399940::1716399940::1::::<><>::
low-poly_spaceship (2).glb::PackedScene::1490869305038675044::1717003959::1717003959::1::::<><>::
low-poly_spaceship_2.glb::PackedScene::5760941788468181398::1716399940::1716399940::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::8002748244768958503::1716399940::1716399940::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::508178508065819023::1716399940::1716399940::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::5942035152964990766::1716399940::1716399940::1::::<><>::
low_poly_spaceship.glb::PackedScene::4209333557050016673::1717436008::1717436008::1::::<><>::
low_poly_spaceship_stardestroyer.glb::PackedScene::3933607018749391340::1717436008::1717436008::1::::<><>::
malabar_medium_transport.glb::PackedScene::6586575797066942261::1716399940::1716399940::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::62367045414563415::1716399940::1716399940::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::7098991500527966458::1716399940::1716399940::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::7182221439220321755::1716399940::1716399940::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::4172881306162800489::1716399940::1716399940::1::::<><>::
::res://models/asteroids/::1717962701
Asteroids.glb::PackedScene::5819170688712993066::1717007016::1717007202::1::::<><>::
LongAsteroid.glb::PackedScene::4526264042994806479::1717677286::1717677307::1::::<><>::
::res://music/::1718021987
ready.mp3::AudioStreamMP3::6585280942243551939::1717962663::1718021987::1::::<><>::
results.mp3::AudioStreamMP3::2091801578181822826::1717962663::1718021987::1::::<><>::
::res://scenes/::1718036677
asteroidexplode.tscn::PackedScene::9031501146027774967::1717439217::0::1::::<><>::
boost_pu.tscn::PackedScene::409136109840279262::1717962663::0::1::::<><>::res://scripts/boostPU.gd
boss_1_health.tscn::PackedScene::1906368310337142892::1717962663::0::1::::<><>::res://scripts/boss1Health.gd
charge_shot.tscn::PackedScene::6279957148605454276::1717962663::0::1::::<><>::res://scripts/chargeShot.gd
jetbooster.tscn::PackedScene::2872059796464687604::1716399940::0::1::::<><>::uid://cped5ifdu15tk::::res://textures/light_01.png
laser.tscn::PackedScene::4120667032220864641::1718036677::0::1::::<><>::res://scripts/laser.gd
lvlselect.gd::GDScript::-1::1717962663::0::1::::<>Node2D<>::
lvlselect.tscn::PackedScene::1796100539798421772::1718036676::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://bacrfw16ijp8k::::res://textures/GlacialIndifference-Regular.otf<>res://scenes/lvlselect.gd
lvl_1.gd::GDScript::-1::1717003959::0::1::::<>Node3D<>::
lvl_1.tscn::PackedScene::935009545940325704::1718036676::0::1::::<><>::res://scripts/root.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://ug3tljlva4::::res://npc.tscn<>uid://dfoo45pcvssu2::::res://scenes/ready_up.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf
multiplayer.tscn::PackedScene::5218198873189531056::1718036676::0::1::::<><>::res://scripts/multiplayerWorld.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/reticle.gd
multiplayerlvl_1.tscn::PackedScene::4384757596564062624::1718036676::0::1::::<><>::res://scenes/multiplayer/multiplayerlvl_1.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf<>uid://dfoo45pcvssu2::::res://scenes/ready_up.tscn<>uid://cu8ag46rc8qju::::res://scenes/multiplayer/multiplayer_ops.tscn
multiplayerShip.tscn::PackedScene::4224517590664187559::1718036676::0::1::::<><>::res://scripts/multiplayerShip.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
npc.gd::GDScript::-1::1717003959::0::1::::<>CharacterBody3D<>::
npc.tscn::PackedScene::7080290496233514166::1717436008::0::1::::<><>::uid://c0p8rdjafvks5::::res://models/low-poly_ship_practice.glb
npctut.gd::GDScript::-1::1717003959::0::1::::<>CharacterBody3D<>::
plaine_ui.tscn::PackedScene::6142961887514508154::1717695922::0::1::::<><>::res://scripts/plaine_ui.gd
planeblowup.tscn::PackedScene::3864033832106452655::1718021971::0::1::::<><>::
plane_ui.gd::GDScript::-1::1717003959::0::1::::<>Node2D<>::
plane_ui.tscn::PackedScene::3327432676318704722::1717962663::0::1::::<><>::res://scenes/plane_ui.gd
player_move_plane.tscn::PackedScene::5066408556363626863::1716478140::0::1::::<><>::res://scripts/move_along_object_forward.gd<>res://scripts/player_flight_controller.gd<>uid://cvpkbofikuto7::::res://plane.tscn
Quick ship 4.1.obj::Mesh::6814919413591785306::1717436008::1717695382::1::::<><>::
ready_up.tscn::PackedScene::7540010982740507883::1717962663::0::1::::<><>::res://scripts/ready_up.gd<>uid://c027u563363gp::::res://music/ready.mp3
root.tscn::PackedScene::4394773099971997567::1717962663::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/root.gd<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://dmvow20oifgj4::::res://scenes/star.tscn
ship.tscn::PackedScene::4483467963130008301::1717962663::0::1::::<><>::res://scripts/plane.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb<>uid://ctrxxju7y0exu::::res://scenes/plaine_ui.tscn
ship_laser.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
ship_laser.tscn::PackedScene::7306587498769505930::1717962663::0::1::::<><>::res://scenes/ship_laser.gd
small_npc.tscn::PackedScene::7465009156906548627::1718034675::0::1::::<><>::res://scripts/smallNPC.gd<>uid://c1cr4oe3ogjmk::::res://models/low-poly_spaceship (1).glb
star.tscn::PackedScene::8045770890333139983::1717962663::0::1::::<><>::res://scripts/shaders/star.gdshader
success.tscn::PackedScene::504994260143000114::1717962663::0::1::::<><>::res://scripts/success.gd<>uid://42jwwljcifl7::::res://music/results.mp3
sun.glb::PackedScene::4583491902855613619::1717962663::1718021988::1::::<><>::
sun_0.jpg::CompressedTexture2D::7200976167302157263::1717962663::1718021987::1::::<><>::
sun_1.png::CompressedTexture2D::6053895099927237326::1717962663::1718021987::1::::<><>::
sun_2.png::CompressedTexture2D::6207003316043957452::1717962663::1718021987::1::::<><>::
::res://scenes/asteroid_scenes/::1717962701
asteroids.tscn::PackedScene::1181567919726072346::1717962663::0::1::::<><>::res://scripts/asteroids.gd<>uid://co535kb5mnsby::::res://models/asteroids/Asteroids.glb
long_asteroid.tscn::PackedScene::6799566697522727488::1717677286::0::1::::<><>::res://scripts/asteroids.gd
::res://scenes/multiplayer/::1718036677
multiplayerlvl_1.gd::GDScript::-1::1718034675::0::1::::<>Node3D<>::
multiplayership.tscn::PackedScene::7038440503399763045::1718036676::0::1::::<><>::res://scripts/multiplayerPlane.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
multiplayerWorld.tscn::PackedScene::7503707919441512012::1718036677::0::1::::<><>::res://scripts/multiplayerWorld.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/reticle.gd
multiplayer_ops.gd::GDScript::-1::1718036578::0::1::::<>Node<>::
multiplayer_ops.tscn::PackedScene::6244754992636733582::1718036676::0::1::::<><>::res://scenes/multiplayer/multiplayer_ops.gd<>uid://bgl2ii8pto4nh::::res://textures/HOSTIMG.png
multiship.gd::GDScript::-1::1718036286::0::1::::<>CharacterBody3D<>::
multiship.tscn::PackedScene::7228961716322830394::1718036676::0::1::::<><>::res://scenes/multiplayer/multiship.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb<>uid://ctrxxju7y0exu::::res://scenes/plaine_ui.tscn
::res://scripts/::1718036262
asteroids.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
boostPU.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
boss1Health.gd::GDScript::-1::1717962663::0::1::::<>CanvasLayer<>::
chargeShot.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
laser.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
math_lib.gd::GDScript::-1::1716204381::0::1::::MathLib<>Node<>::
move_along_object_forward.gd::GDScript::-1::1716477639::0::1::::MoveAlongObjectForward<>Node3D<>::
multiplayerPlane.gd::GDScript::-1::1717438669::0::1::::<>CharacterBody3D<>::
multiplayerShip.gd::GDScript::-1::1717438277::0::1::::<>CharacterBody3D<>::
multiplayerWorld.gd::GDScript::-1::1718036262::0::1::::<>Node<>::
plaine_ui.gd::GDScript::-1::1717962663::0::1::::<>CanvasLayer<>::
plane.gd::GDScript::-1::1718021971::0::1::::<>CharacterBody3D<>::
player_flight_controller.gd::GDScript::-1::1716407677::0::1::::PlayerFlightController<>Node3D<>::
pointer.gd::GDScript::-1::1717962663::0::1::::<>MeshInstance3D<>::
ready_up.gd::GDScript::-1::1718034675::0::1::::<>CanvasLayer<>::
reticle.gd::GDScript::-1::1716478192::0::1::::Reticle<>Control<>::
root.gd::GDScript::-1::1717962663::0::1::::<>Node3D<>::
smallNPC.gd::GDScript::-1::1718034675::0::1::::<>CharacterBody3D<>::
smooth_follow.gd::GDScript::-1::1716399940::0::1::::SmoothFollow<>Node3D<>::
success.gd::GDScript::-1::1717962663::0::1::::<>CanvasLayer<>::
::res://scripts/shaders/::1717962701
star.gdshader::Shader::-1::1717962663::0::1::::<><>::
::res://textures/::1718034692
ai-generated-abstract-low-poly-dark-space-background-with-connecting-dots-and-lines-vector-illustration-ai-generated-free-photo.jpg::CompressedTexture2D::8031298191898429933::1716399940::1716399940::1::::<><>::
GlacialIndifference-Regular.otf::FontFile::2391591754145954000::1717436008::1717436008::1::::<><>::
HOSTIMG.png::CompressedTexture2D::2831916017844739445::1718034675::1718034692::1::::<><>::
JudgeCondensed-MVPRn.otf::FontFile::7225490605721748981::1717436008::1717436008::1::::<><>::
JudgeExpanded-7BxGB.ttf::FontFile::6115292331357692122::1717436008::1717436008::1::::<><>::
JumpersSemiItalic-2vvB3.otf::FontFile::5331228031291047738::1717436008::1717436008::1::::<><>::
KosmicsitalicpersonaluseIta-Rp8DE (1).otf::FontFile::3534123465956140903::1717436008::1717436008::1::::<><>::
light_01.png::CompressedTexture2D::5834167685843286712::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::631235923011754163::1716204381::1716204381::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2632320726997620480::1716204381::1716204381::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::3261304874718072689::1716204381::1716204381::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::7121746013261314298::1716204381::1716204381::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::7008675664734254550::1716204381::1716204381::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::6215132828627630821::1716204381::1716204381::1::::<><>::
malabar_medium_transport.glb::PackedScene::6631463928581932727::1716204381::1716204381::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::5915993488608739268::1716204381::1716204381::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::8802663470980410182::1716204381::1716204381::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::5282708421714103674::1716204381::1716204381::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::3338441063903403857::1716204381::1716204381::1::::<><>::
SolAsteroidBeltHDRI.png::CompressedTexture2D::454380413326955207::1716204381::1716204381::1::::<><>::
