ea4bc82a6ad023ab7ee23ee620429895
::res://::1717379932
menu.tscn::PackedScene::1509004501112673603::1717436008::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://cvpkbofikuto7::::res://plane.tscn<>uid://bnn3lhrxu3tu5::::res://scenes/plane_ui.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf
n1pc.gd::GDScript::-1::1717436008::0::1::::<>CharacterBody3D<>::
npc.gd::GDScript::-1::1717436008::0::1::::<>CharacterBody3D<>::
npc.tscn::PackedScene::1226555136119929::1717437518::0::1::::<><>::res://npc.gd<>uid://bwbp6yomwrj4g::::res://models/low_poly_spaceship_stardestroyer.glb
plane.tscn::PackedScene::6278382449245927752::1716478140::0::1::::<><>::uid://cr6dsgdnij4aw::::res://spaceship_raider_class__pathfinder.glb<>uid://6vf4hbcww1sg::::res://ship.glb
raptor_spaceship_low_poly.glb::PackedScene::4908650808420156820::1717436008::1717436008::1::::<><>::
room.glb::PackedScene::9180994081963386477::1716399940::1716399940::1::::<><>::
ship.gd::GDScript::-1::1717436008::0::1::::<>MeshInstance3D<>::
ship.glb::PackedScene::2219561827930754530::1716399940::1716399940::1::::<><>::
shiplaser.gd::GDScript::-1::1717436008::0::1::::<>MeshInstance3D<>::
spaceship_raider_class__pathfinder.glb::PackedScene::6030262035253445810::1716204381::1716204381::1::::<><>::
::res://models/::1717436008
AXWing.gltf::PackedScene::3732702150925200996::1716204381::1716204381::1::::<><>::
low-poly_ship_practice.glb::PackedScene::6560562315386394338::1717436008::1717436008::1::::<><>::
low-poly_spaceship (1).glb::PackedScene::6602964777180702422::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::192917250674721789::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2505664613596032929::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::530472223928384423::1716399940::1716399940::1::::<><>::
low-poly_spaceship (2).glb::PackedScene::1490869305038675044::1717003959::1717003959::1::::<><>::
low-poly_spaceship_2.glb::PackedScene::5760941788468181398::1716399940::1716399940::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::8002748244768958503::1716399940::1716399940::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::508178508065819023::1716399940::1716399940::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::5942035152964990766::1716399940::1716399940::1::::<><>::
low_poly_spaceship.glb::PackedScene::4209333557050016673::1717436008::1717436008::1::::<><>::
low_poly_spaceship_stardestroyer.glb::PackedScene::3933607018749391340::1717436008::1717436008::1::::<><>::
malabar_medium_transport.glb::PackedScene::6586575797066942261::1716399940::1716399940::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::62367045414563415::1716399940::1716399940::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::7098991500527966458::1716399940::1716399940::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::7182221439220321755::1716399940::1716399940::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::4172881306162800489::1716399940::1716399940::1::::<><>::
::res://models/asteroids/::1717034207
Asteroids.glb::PackedScene::5819170688712993066::1717007016::1717007202::1::::<><>::
::res://scenes/::1717437518
asteroids.tscn::PackedScene::1181567919726072346::1717436008::0::1::::<><>::uid://co535kb5mnsby::::res://models/asteroids/Asteroids.glb
charge_shot.tscn::PackedScene::6279957148605454276::1717436008::0::1::::<><>::res://scripts/chargeShot.gd
jetbooster.tscn::PackedScene::2872059796464687604::1716399940::0::1::::<><>::uid://cped5ifdu15tk::::res://textures/light_01.png
laser.tscn::PackedScene::4120667032220864641::1717437518::0::1::::<><>::res://scripts/laser.gd
lvlselect.tscn::PackedScene::1796100539798421772::1717437518::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://bacrfw16ijp8k::::res://textures/GlacialIndifference-Regular.otf
lvl_1.gd::GDScript::-1::1717003959::0::1::::<>Node3D<>::
lvl_1.tscn::PackedScene::935009545940325704::1717437518::0::1::::<><>::res://scripts/root.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://q3misfv5wrv3::::res://scenes/asteroids.tscn<>uid://ug3tljlva4::::res://npc.tscn<>res://n1pc.gd
npc.gd::GDScript::-1::1717003959::0::1::::<>CharacterBody3D<>::
npc.tscn::PackedScene::7080290496233514166::1717436008::0::1::::<><>::uid://c0p8rdjafvks5::::res://models/low-poly_ship_practice.glb
npctut.gd::GDScript::-1::1717003959::0::1::::<>CharacterBody3D<>::
plaine_ui.tscn::PackedScene::6142961887514508154::1717436008::0::1::::<><>::res://scripts/plaine_ui.gd
plane_ui.gd::GDScript::-1::1717003959::0::1::::<>Node2D<>::
plane_ui.tscn::PackedScene::3327432676318704722::1717436008::0::1::::<><>::res://scenes/plane_ui.gd<>uid://bacrfw16ijp8k::::res://textures/GlacialIndifference-Regular.otf
player_move_plane.tscn::PackedScene::5066408556363626863::1716478140::0::1::::<><>::res://scripts/move_along_object_forward.gd<>res://scripts/player_flight_controller.gd<>uid://cvpkbofikuto7::::res://plane.tscn
Quick ship 4.1.obj::Mesh::6814919413591785306::1717436008::1717436008::1::::<><>::
multiplayer.tscn::PackedScene::5218198873189531056::1717437576::0::1::::<><>::res://scripts/world.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/reticle.gd
multiplayerShip.tscn::PackedScene::4224517590664187559::1717437518::0::1::::<><>::res://scripts/multiplayerShip.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
root.tscn::PackedScene::4394773099971997567::1717437518::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/root.gd<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://dmvow20oifgj4::::res://scenes/star.tscn
ship.tscn::PackedScene::4483467963130008301::1717437518::0::1::::<><>::res://scripts/plane.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
ship_laser.gd::GDScript::-1::1717436008::0::1::::<>Node3D<>::
ship_laser.tscn::PackedScene::7306587498769505930::1717437518::0::1::::<><>::res://scenes/ship_laser.gd
star.tscn::PackedScene::8045770890333139983::1717437518::0::1::::<><>::
::res://scenes/multiplayer/::1717437518
multiplayership.tscn::PackedScene::7038440503399763045::1717437518::0::1::::<><>::res://scripts/multiplayerPlane.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
world.tscn::PackedScene::7503707919441512012::1717437577::0::1::::<><>::res://scripts/world.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/reticle.gd
::res://scripts/::1717437518
chargeShot.gd::GDScript::-1::1717436008::0::1::::<>Node3D<>::
laser.gd::GDScript::-1::1717436008::0::1::::<>Node3D<>::
math_lib.gd::GDScript::-1::1716204381::0::1::::MathLib<>Node<>::
move_along_object_forward.gd::GDScript::-1::1716477639::0::1::::MoveAlongObjectForward<>Node3D<>::
multiplayerPlane.gd::GDScript::-1::1717437476::0::1::::<>CharacterBody3D<>::
plaine_ui.gd::GDScript::-1::1717436008::0::1::::<>CanvasLayer<>::
plane.gd::GDScript::-1::1717437365::0::1::::<>CharacterBody3D<>::
player_flight_controller.gd::GDScript::-1::1716407677::0::1::::PlayerFlightController<>Node3D<>::
reticle.gd::GDScript::-1::1716478192::0::1::::Reticle<>Control<>::
root.gd::GDScript::-1::1717436008::0::1::::<>Node3D<>::
smooth_follow.gd::GDScript::-1::1716399940::0::1::::SmoothFollow<>Node3D<>::
world.gd::GDScript::-1::1717437518::0::1::::<>Node<>::
::res://textures/::1717436008
ai-generated-abstract-low-poly-dark-space-background-with-connecting-dots-and-lines-vector-illustration-ai-generated-free-photo.jpg::CompressedTexture2D::8031298191898429933::1716399940::1716399940::1::::<><>::
GlacialIndifference-Regular.otf::FontFile::2391591754145954000::1717436008::1717436008::1::::<><>::
JudgeCondensed-MVPRn.otf::FontFile::7225490605721748981::1717436008::1717436008::1::::<><>::
JudgeExpanded-7BxGB.ttf::FontFile::6115292331357692122::1717436008::1717436008::1::::<><>::
JumpersSemiItalic-2vvB3.otf::FontFile::5331228031291047738::1717436008::1717436008::1::::<><>::
KosmicsitalicpersonaluseIta-Rp8DE (1).otf::FontFile::3534123465956140903::1717436008::1717436008::1::::<><>::
light_01.png::CompressedTexture2D::5834167685843286712::1716399940::1716399940::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::631235923011754163::1716204381::1716204381::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2632320726997620480::1716204381::1716204381::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::3261304874718072689::1716204381::1716204381::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::7121746013261314298::1716204381::1716204381::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::7008675664734254550::1716204381::1716204381::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::6215132828627630821::1716204381::1716204381::1::::<><>::
malabar_medium_transport.glb::PackedScene::6631463928581932727::1716204381::1716204381::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::5915993488608739268::1716204381::1716204381::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::8802663470980410182::1716204381::1716204381::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::5282708421714103674::1716204381::1716204381::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::3338441063903403857::1716204381::1716204381::1::::<><>::
SolAsteroidBeltHDRI.png::CompressedTexture2D::454380413326955207::1716204381::1716204381::1::::<><>::
