ea4bc82a6ad023ab7ee23ee620429895
::res://::1718211067
lvl_3.gd::GDScript::-1::1718200823::0::1::::<>Node3D<>::
menu.tscn::PackedScene::1509004501112673603::1718202800::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://cvpkbofikuto7::::res://plane.tscn<>uid://bnn3lhrxu3tu5::::res://scenes/plane_ui.tscn<>uid://dmvow20oifgj4::::res://scenes/star.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf<>uid://co535kb5mnsby::::res://models/asteroids/Asteroids.glb<>uid://b6kjpa6ypagg6::::res://scenes/sun.glb
n1pc.gd::GDScript::-1::1718124245::0::1::::<>CharacterBody3D<>::
npc.gd::GDScript::-1::1717802409::0::1::::<>CharacterBody3D<>::
npc.tscn::PackedScene::1226555136119929::1717944045::0::1::::<><>::res://n1pc.gd<>uid://bwbp6yomwrj4g::::res://models/low_poly_spaceship_stardestroyer.glb<>uid://2fpuwlbn03hw::::res://scenes/boss_1_health.tscn
plane.tscn::PackedScene::6278382449245927752::1716988405::0::1::::<><>::uid://cr6dsgdnij4aw::::res://spaceship_raider_class__pathfinder.glb<>uid://6vf4hbcww1sg::::res://ship.glb
raptor_spaceship_low_poly.glb::PackedScene::4908650808420156820::1717160825::1717160826::1::::<><>::
room.glb::PackedScene::9180994081963386477::1716398006::1716398007::1::::<><>::
ship.gd::GDScript::-1::1717075687::0::1::::<>MeshInstance3D<>::
ship.glb::PackedScene::2219561827930754530::1716337779::1716337780::1::::<><>::
shiplaser.gd::GDScript::-1::1717075690::0::1::::<>MeshInstance3D<>::
spaceship_raider_class__pathfinder.glb::PackedScene::6030262035253445810::1706575992::1706575993::1::::<><>::
::res://models/::1717944271
AXWing.gltf::PackedScene::3732702150925200996::1706575691::1706575712::1::::<><>::
low-poly_ship_practice.glb::PackedScene::6560562315386394338::1717001288::1717161307::1::::<><>::
low-poly_spaceship (1).glb::PackedScene::6602964777180702422::1706577200::1716337721::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::192917250674721789::1716337721::1716337721::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2505664613596032929::1716337721::1716337721::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::530472223928384423::1716337721::1716337721::1::::<><>::
low-poly_spaceship (2).glb::PackedScene::1490869305038675044::1716570336::1716570337::1::::<><>::
low-poly_spaceship_2.glb::PackedScene::5760941788468181398::1706577200::1716337723::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::8002748244768958503::1716337723::1716337723::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::508178508065819023::1716337723::1716337723::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::5942035152964990766::1716337723::1716337723::1::::<><>::
low_poly_spaceship.glb::PackedScene::4209333557050016673::1717001288::1717161309::1::::<><>::
low_poly_spaceship_stardestroyer.glb::PackedScene::3933607018749391340::1717160820::1717161312::1::::<><>::
malabar_medium_transport.glb::PackedScene::6586575797066942261::1715971673::1716337732::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::62367045414563415::1716337726::1716337732::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::7098991500527966458::1716337726::1716337728::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::7182221439220321755::1716337728::1716337728::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::4172881306162800489::1716337729::1716337732::1::::<><>::
::res://models/asteroids/::1717944272
Asteroids.glb::PackedScene::5819170688712993066::1717030494::1717030494::1::::<><>::
LongAsteroid.glb::PackedScene::4526264042994806479::1717693161::1717944272::1::::<><>::
::res://music/::1717944152
ready.mp3::AudioStreamMP3::6585280942243551939::1717944045::1717944152::1::::<><>::
results.mp3::AudioStreamMP3::2091801578181822826::1717944045::1717944152::1::::<><>::
::res://scenes/::1718210659
blast_shot.tscn::PackedScene::152836743214097699::1718058302::0::1::::<><>::res://scripts/blastShot.gd
boost_pu.tscn::PackedScene::409136109840279262::1717802409::0::1::::<><>::res://scripts/boostPU.gd
boss_1_health.tscn::PackedScene::1906368310337142892::1717886918::0::1::::<><>::res://scripts/boss1Health.gd
charge_shot.tscn::PackedScene::6279957148605454276::1717944045::0::1::::<><>::res://scripts/chargeShot.gd
exhaust.tscn::PackedScene::8768931955216273210::1718124245::0::1::::<><>::
health_pu.tscn::PackedScene::3200326191060958379::1718058302::0::1::::<><>::res://scripts/healthPU.gd
jetbooster.tscn::PackedScene::2872059796464687604::1716338827::0::1::::<><>::uid://cped5ifdu15tk::::res://textures/light_01.png
laser.tscn::PackedScene::4120667032220864641::1718200527::0::1::::<><>::res://scripts/laser.gd
lvlselect.gd::GDScript::-1::1718124191::0::1::::<>Node2D<>::
lvlselect.tscn::PackedScene::1796100539798421772::1718202800::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://bacrfw16ijp8k::::res://textures/GlacialIndifference-Regular.otf<>res://scenes/lvlselect.gd
lvl_1.gd::GDScript::-1::1717002338::0::1::::<>Node3D<>::
lvl_1.tscn::PackedScene::935009545940325704::1718061393::0::1::::<><>::res://scripts/root.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://ug3tljlva4::::res://npc.tscn<>uid://dfoo45pcvssu2::::res://scenes/ready_up.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf
lvl_2.tscn::PackedScene::4817150360631167071::1718210659::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/lvl_2.gd<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf<>uid://demdu0l3p4tmx::::res://scenes/small_npc.tscn
lvl_3.tscn::PackedScene::8994455104712161122::1718210659::0::1::::<><>::res://lvl_3.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://b443ceba685uv::::res://scenes/ship.tscn
lvl_4.tscn::PackedScene::46251633994611867::1718210659::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf
multiplayer.tscn::PackedScene::5218198873189531056::1718061394::0::1::::<><>::res://scripts/multiplayerWorld.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/reticle.gd
multiplayerlvl_1.tscn::PackedScene::4384757596564062624::1718061394::0::1::::<><>::res://scenes/multiplayer/multiplayerlvl_1.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://q3misfv5wrv3::::res://scenes/asteroid_scenes/asteroids.tscn<>uid://ctej8a0x0iyec::::res://textures/JudgeExpanded-7BxGB.ttf<>uid://dfoo45pcvssu2::::res://scenes/ready_up.tscn<>uid://cu8ag46rc8qju::::res://scenes/multiplayer/multiplayer_ops.tscn
multiplayerShip.tscn::PackedScene::4224517590664187559::1718061394::0::1::::<><>::res://scripts/multiplayerShip.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
npc.gd::GDScript::-1::1717002875::0::1::::<>CharacterBody3D<>::
npc.tscn::PackedScene::7080290496233514166::1717161306::0::1::::<><>::uid://c0p8rdjafvks5::::res://models/low-poly_ship_practice.glb
npctut.gd::GDScript::-1::1717002686::0::1::::<>CharacterBody3D<>::
plaine_ui.tscn::PackedScene::6142961887514508154::1717692229::0::1::::<><>::res://scripts/plaine_ui.gd
planeblowup.tscn::PackedScene::3864033832106452655::1718058302::0::1::::<><>::
plane_ui.gd::GDScript::-1::1716989246::0::1::::<>Node2D<>::
plane_ui.tscn::PackedScene::3327432676318704722::1717944656::0::1::::<><>::res://scenes/plane_ui.gd
player_move_plane.tscn::PackedScene::5066408556363626863::1716988405::0::1::::<><>::res://scripts/move_along_object_forward.gd<>res://scripts/player_flight_controller.gd<>uid://cvpkbofikuto7::::res://plane.tscn
Quick ship 4.1.obj::Mesh::6814919413591785306::1717073249::1717073250::1::::<><>::
ready_up.tscn::PackedScene::7540010982740507883::1717944675::0::1::::<><>::res://scripts/ready_up.gd<>uid://c027u563363gp::::res://music/ready.mp3
root.tscn::PackedScene::4394773099971997567::1717945056::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/root.gd<>uid://b443ceba685uv::::res://scenes/ship.tscn<>uid://dmvow20oifgj4::::res://scenes/star.tscn
ship.tscn::PackedScene::4483467963130008301::1718058302::0::1::::<><>::res://scripts/plane.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb<>uid://ctrxxju7y0exu::::res://scenes/plaine_ui.tscn
ship_laser.gd::GDScript::-1::1717886918::0::1::::<>Node3D<>::
ship_laser.tscn::PackedScene::7306587498769505930::1717944025::0::1::::<><>::res://scenes/ship_laser.gd
small_npc.tscn::PackedScene::7465009156906548627::1718200527::0::1::::<><>::res://scripts/smallNPC.gd<>uid://c1cr4oe3ogjmk::::res://models/low-poly_spaceship (1).glb
star.tscn::PackedScene::8045770890333139983::1717860564::0::1::::<><>::res://scripts/shaders/star.gdshader
strength_pu.tscn::PackedScene::2369318817651615867::1718058302::0::1::::<><>::res://scripts/strengthPU.gd
success.tscn::PackedScene::504994260143000114::1717944746::0::1::::<><>::res://scripts/success.gd<>uid://42jwwljcifl7::::res://music/results.mp3
sun.glb::PackedScene::4583491902855613619::1717945422::1717945424::1::::<><>::
sun_0.jpg::CompressedTexture2D::7200976167302157263::1717945422::1717945424::1::::<><>::
sun_1.png::CompressedTexture2D::6053895099927237326::1717945423::1717945424::1::::<><>::
sun_2.png::CompressedTexture2D::6207003316043957452::1717945423::1717945423::1::::<><>::
::res://scenes/asteroid_scenes/::1718124245
asteroidexplode.tscn::PackedScene::9031501146027774967::1718124245::0::1::::<><>::
asteroids.tscn::PackedScene::1181567919726072346::1717802409::0::1::::<><>::res://scripts/asteroids.gd<>uid://co535kb5mnsby::::res://models/asteroids/Asteroids.glb
long_asteroid.tscn::PackedScene::6799566697522727488::1717693161::0::1::::<><>::res://scripts/asteroids.gd
::res://scenes/multiplayer/::1718061394
multiplayerlvl_1.gd::GDScript::-1::1718058302::0::1::::<>Node3D<>::
multiplayership.tscn::PackedScene::7038440503399763045::1718061394::0::1::::<><>::res://scripts/multiplayerPlane.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb
multiplayerWorld.tscn::PackedScene::7503707919441512012::1718061394::0::1::::<><>::res://scripts/multiplayerWorld.gd<>uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/reticle.gd
multiplayer_ops.gd::GDScript::-1::1718058302::0::1::::<>Node<>::
multiplayer_ops.tscn::PackedScene::6244754992636733582::1718061394::0::1::::<><>::res://scenes/multiplayer/multiplayer_ops.gd<>uid://bgl2ii8pto4nh::::res://textures/HOSTIMG.png
multiship.gd::GDScript::-1::1718058302::0::1::::<>CharacterBody3D<>::
multiship.tscn::PackedScene::7228961716322830394::1718061394::0::1::::<><>::res://scenes/multiplayer/multiship.gd<>uid://6vf4hbcww1sg::::res://ship.glb<>uid://cocv4thwj48tu::::res://models/low-poly_spaceship_2.glb<>uid://ctrxxju7y0exu::::res://scenes/plaine_ui.tscn
::res://scripts/::1718210659
asteroids.gd::GDScript::-1::1718200527::0::1::::<>Node3D<>::
blastShot.gd::GDScript::-1::1718058302::0::1::::<>Node3D<>::
boostPU.gd::GDScript::-1::1717886918::0::1::::<>Node3D<>::
boss1Health.gd::GDScript::-1::1717886918::0::1::::<>CanvasLayer<>::
chargeShot.gd::GDScript::-1::1718124245::0::1::::<>Node3D<>::
healthPU.gd::GDScript::-1::1718058302::0::1::::<>Node3D<>::
laser.gd::GDScript::-1::1718200527::0::1::::<>Node3D<>::
lvl_2.gd::GDScript::-1::1718210659::0::1::::<>Node3D<>::
math_lib.gd::GDScript::-1::1715902141::0::1::::MathLib<>Node<>::
move_along_object_forward.gd::GDScript::-1::1716568650::0::1::::MoveAlongObjectForward<>Node3D<>::
multiplayerPlane.gd::GDScript::-1::1717508635::0::1::::<>CharacterBody3D<>::
multiplayerShip.gd::GDScript::-1::1717508635::0::1::::<>CharacterBody3D<>::
multiplayerWorld.gd::GDScript::-1::1718058302::0::1::::<>Node<>::
plaine_ui.gd::GDScript::-1::1717822290::0::1::::<>CanvasLayer<>::
plane.gd::GDScript::-1::1718200527::0::1::::<>CharacterBody3D<>::
player_flight_controller.gd::GDScript::-1::1716415767::0::1::::PlayerFlightController<>Node3D<>::
pointer.gd::GDScript::-1::1717802409::0::1::::<>MeshInstance3D<>::
ready_up.gd::GDScript::-1::1718058302::0::1::::<>CanvasLayer<>::
reticle.gd::GDScript::-1::1716568650::0::1::::Reticle<>Control<>::
root.gd::GDScript::-1::1718124245::0::1::::<>Node3D<>::
shiptrail.gd::GDScript::-1::1718124245::0::1::::<>Node3D<>::
smallNPC.gd::GDScript::-1::1718200527::0::1::::<>CharacterBody3D<>::
smooth_follow.gd::GDScript::-1::1716338522::0::1::::SmoothFollow<>Node3D<>::
strengthPU.gd::GDScript::-1::1718058302::0::1::::<>Node3D<>::
success.gd::GDScript::-1::1717944045::0::1::::<>CanvasLayer<>::
::res://scripts/shaders/::1718124245
shiptrail.gdshader::Shader::-1::1718124245::0::1::::<><>::
shiptrail.tscn::PackedScene::6333674448819957165::1718124245::0::1::::<><>::res://scripts/shaders/shiptrail.gdshader<>res://scripts/shiptrail.gd
star.gdshader::Shader::-1::1717860564::0::1::::<><>::
::res://textures/::1718061340
ai-generated-abstract-low-poly-dark-space-background-with-connecting-dots-and-lines-vector-illustration-ai-generated-free-photo.jpg::CompressedTexture2D::8031298191898429933::1716338666::1716338820::1::::<><>::
GlacialIndifference-Regular.otf::FontFile::2391591754145954000::1716396395::1717161298::1::::<><>::
HOSTIMG.png::CompressedTexture2D::2831916017844739445::1718058302::1718061340::1::::<><>::
JudgeCondensed-MVPRn.otf::FontFile::7225490605721748981::1716571341::1717161304::1::::<><>::
JudgeExpanded-7BxGB.ttf::FontFile::6115292331357692122::1716571375::1717161300::1::::<><>::
JumpersSemiItalic-2vvB3.otf::FontFile::5331228031291047738::1716571215::1717161301::1::::<><>::
KosmicsitalicpersonaluseIta-Rp8DE (1).otf::FontFile::3534123465956140903::1716571236::1717161303::1::::<><>::
light_01.png::CompressedTexture2D::5834167685843286712::1716338217::1716338827::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::631235923011754163::1706577200::1706577238::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2632320726997620480::1706577200::1706577241::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::3261304874718072689::1706577200::1706577242::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::7121746013261314298::1706577201::1706577248::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::7008675664734254550::1706577201::1706577244::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::6215132828627630821::1706577201::1706577246::1::::<><>::
malabar_medium_transport.glb::PackedScene::6631463928581932727::1715971595::1715971602::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::5915993488608739268::1715971596::1715971602::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::8802663470980410182::1715971596::1715971598::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::5282708421714103674::1715971598::1715971599::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::3338441063903403857::1715971599::1715971602::1::::<><>::
SolAsteroidBeltHDRI.png::CompressedTexture2D::454380413326955207::1706575691::1706575715::1::::<><>::
