ea4bc82a6ad023ab7ee23ee620429895
::res://::1716399573
GlacialIndifference-Regular.otf::FontFile::2391591754145954000::1716399539::1716399539::1::::<><>::
menu.tscn::PackedScene::1509004501112673603::1716399539::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>uid://cvpkbofikuto7::::res://plane.tscn<>uid://bnn3lhrxu3tu5::::res://scenes/plane_ui.tscn
plane.tscn::PackedScene::6278382449245927752::1716399539::0::1::::<><>::uid://cr6dsgdnij4aw::::res://spaceship_raider_class__pathfinder.glb<>uid://6vf4hbcww1sg::::res://ship.glb
room.glb::PackedScene::9180994081963386477::1716399539::1716399539::1::::<><>::
ship.glb::PackedScene::2219561827930754530::1716399539::1716399539::1::::<><>::
spaceship_raider_class__pathfinder.glb::PackedScene::6030262035253445810::1716399539::1716399539::1::::<><>::
::res://models/::1716399539
AXWing.gltf::PackedScene::3732702150925200996::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1).glb::PackedScene::6602964777180702422::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::192917250674721789::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2505664613596032929::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::530472223928384423::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2.glb::PackedScene::5760941788468181398::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::8002748244768958503::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::508178508065819023::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::5942035152964990766::1716399539::1716399539::1::::<><>::
malabar_medium_transport.glb::PackedScene::6586575797066942261::1716399539::1716399539::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::62367045414563415::1716399539::1716399539::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::7098991500527966458::1716399539::1716399539::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::7182221439220321755::1716399539::1716399539::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::4172881306162800489::1716399539::1716399539::1::::<><>::
::res://scenes/::1716399539
jetbooster.tscn::PackedScene::2872059796464687604::1716399539::0::1::::<><>::uid://cped5ifdu15tk::::res://textures/light_01.png
plane_ui.tscn::PackedScene::3327432676318704722::1716399539::0::1::::<><>::uid://bacrfw16ijp8k::::res://GlacialIndifference-Regular.otf
root.tscn::PackedScene::7503707919441512012::1716399539::0::1::::<><>::uid://gqdtxl4r2dox::::res://textures/SolAsteroidBeltHDRI.png<>res://scripts/move_along_object_forward.gd<>res://scripts/player_flight_controller.gd<>uid://cvpkbofikuto7::::res://plane.tscn<>res://scripts/smooth_follow.gd<>res://scripts/reticle.gd
::res://scripts/::1716399539
math_lib.gd::GDScript::-1::1716399539::0::1::::MathLib<>Node<>::
move_along_object_forward.gd::GDScript::-1::1716399539::0::1::::MoveAlongObjectForward<>Node3D<>::
player_flight_controller.gd::GDScript::-1::1716399539::0::1::::PlayerFlightController<>Node3D<>::
reticle.gd::GDScript::-1::1716399539::0::1::::Reticle<>Control<>::
smooth_follow.gd::GDScript::-1::1716399539::0::1::::SmoothFollow<>Node3D<>::
::res://textures/::1716399539
ai-generated-abstract-low-poly-dark-space-background-with-connecting-dots-and-lines-vector-illustration-ai-generated-free-photo.jpg::CompressedTexture2D::8031298191898429933::1716399539::1716399539::1::::<><>::
light_01.png::CompressedTexture2D::5834167685843286712::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1)_0.png::CompressedTexture2D::631235923011754163::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1)_1.png::CompressedTexture2D::2632320726997620480::1716399539::1716399539::1::::<><>::
low-poly_spaceship (1)_2.png::CompressedTexture2D::3261304874718072689::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2_0.png::CompressedTexture2D::7121746013261314298::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2_1.png::CompressedTexture2D::7008675664734254550::1716399539::1716399539::1::::<><>::
low-poly_spaceship_2_2.png::CompressedTexture2D::6215132828627630821::1716399539::1716399539::1::::<><>::
malabar_medium_transport.glb::PackedScene::6631463928581932727::1716399539::1716399539::1::::<><>::
malabar_medium_transport_0.png::CompressedTexture2D::5915993488608739268::1716399539::1716399539::1::::<><>::
malabar_medium_transport_1.png::CompressedTexture2D::8802663470980410182::1716399539::1716399539::1::::<><>::
malabar_medium_transport_2.png::CompressedTexture2D::5282708421714103674::1716399539::1716399539::1::::<><>::
malabar_medium_transport_3.png::CompressedTexture2D::3338441063903403857::1716399539::1716399539::1::::<><>::
SolAsteroidBeltHDRI.png::CompressedTexture2D::454380413326955207::1716399539::1716399539::1::::<><>::
