[gd_scene load_steps=8 format=3 uid="uid://cavp06vaemwt8"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_it6s5"]
[ext_resource type="Texture2D" uid="uid://gqdtxl4r2dox" path="res://textures/SolAsteroidBeltHDRI.png" id="1_jcxps"]
[ext_resource type="PackedScene" uid="uid://q3misfv5wrv3" path="res://scenes/asteroids.tscn" id="2_wottn"]
[ext_resource type="PackedScene" uid="uid://b443ceba685uv" path="res://scenes/ship.tscn" id="3_74uw6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t5du2"]
panorama = ExtResource("1_jcxps")

[sub_resource type="Sky" id="Sky_f8kay"]
sky_material = SubResource("PanoramaSkyMaterial_t5du2")

[sub_resource type="Environment" id="Environment_je47j"]
background_mode = 2
sky = SubResource("Sky_f8kay")

[node name="lvl2" type="Node3D"]
script = ExtResource("1_it6s5")

[node name="Scenery2" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery2"]
transform = Transform3D(0.688355, 0.526168, -0.499315, 0, 0.688355, 0.725374, 0.725374, -0.499315, 0.473832, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery2"]
environment = SubResource("Environment_je47j")

[node name="Asteroids" parent="Scenery2" instance=ExtResource("2_wottn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.738)

[node name="ship" parent="." instance=ExtResource("3_74uw6")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
