[gd_scene load_steps=11 format=3 uid="uid://vq8c3ymtfknj"]

[ext_resource type="Texture2D" uid="uid://gqdtxl4r2dox" path="res://textures/SolAsteroidBeltHDRI.png" id="1_5asoa"]
[ext_resource type="PackedScene" uid="uid://cvpkbofikuto7" path="res://plane.tscn" id="1_ed7my"]
[ext_resource type="PackedScene" uid="uid://bnn3lhrxu3tu5" path="res://scenes/plane_ui.tscn" id="2_0gnub"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8p31i"]
panorama = ExtResource("1_5asoa")

[sub_resource type="Sky" id="Sky_ykfqd"]
sky_material = SubResource("PanoramaSkyMaterial_8p31i")

[sub_resource type="Environment" id="Environment_si7qo"]
background_mode = 2
sky = SubResource("Sky_ykfqd")

[sub_resource type="PlaneMesh" id="PlaneMesh_87ub3"]

[sub_resource type="Skin" id="Skin_50m4b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i70up"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c3cu3"]

[node name="menu" type="Node3D"]

[node name="Scenery" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery"]
transform = Transform3D(0.688355, 0.526168, -0.499315, 0, 0.688355, 0.725374, 0.725374, -0.499315, 0.473832, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery"]
environment = SubResource("Environment_si7qo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_87ub3")
skin = SubResource("Skin_50m4b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -3.47205, 0)
visible = false
mesh = SubResource("CylinderMesh_i70up")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -2.16149, 0)
visible = false
mesh = SubResource("CylinderMesh_c3cu3")

[node name="plane" parent="." instance=ExtResource("1_ed7my")]
transform = Transform3D(-1.5, 0, 2.59808, 0, 3, 0, -2.59808, 0, -1.5, 0, 1.33715, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.928135, 0, 0.372243, 0, 1, 0, -0.372243, 0, -0.928135, 2.91663, 2.22024, -2.97804)

[node name="PlaneUI" parent="." instance=ExtResource("2_0gnub")]
