[gd_scene load_steps=8 format=3 uid="uid://ug3tljlva4"]

[ext_resource type="Script" path="res://n1pc.gd" id="1_c7gfc"]
[ext_resource type="PackedScene" uid="uid://bwbp6yomwrj4g" path="res://models/low_poly_spaceship_stardestroyer.glb" id="2_bs1ox"]
[ext_resource type="PackedScene" uid="uid://2fpuwlbn03hw" path="res://scenes/boss_1_health.tscn" id="4_tq81m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmf8d"]
size = Vector3(4, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_24w3i"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_d1li7"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hgle"]

[node name="npc" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_c7gfc")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_bs1ox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.605)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vmf8d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516418, -3.20012)
shape = SubResource("BoxShape3D_24w3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_d1li7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8hgle")

[node name="boss1Health" parent="." instance=ExtResource("4_tq81m")]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
