[gd_scene load_steps=4 format=3 uid="uid://dwnv5vi5pqhdo"]

[ext_resource type="Script" path="res://options.gd" id="1_d7mee"]
[ext_resource type="Texture2D" uid="uid://gqdtxl4r2dox" path="res://textures/SolAsteroidBeltHDRI.png" id="1_rercj"]
[ext_resource type="FontFile" uid="uid://bacrfw16ijp8k" path="res://textures/GlacialIndifference-Regular.otf" id="2_jj00q"]

[node name="options" type="Node2D"]
script = ExtResource("1_d7mee")

[node name="SolAsteroidBeltHdri2" type="Sprite2D" parent="."]
position = Vector2(245, 313)
scale = Vector2(0.377474, 0.434375)
texture = ExtResource("1_rercj")

[node name="Label" type="Label" parent="."]
offset_left = 363.0
offset_top = 155.0
offset_right = 737.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("2_jj00q")
theme_override_font_sizes/font_size = 100
text = "VOLUME"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 160.0
offset_top = 348.0
offset_right = 918.0
offset_bottom = 364.0
value = 10.0
rounded = true

[node name="Back" type="Button" parent="."]
offset_left = 21.0
offset_top = 67.0
offset_right = 232.0
offset_bottom = 110.0
text = "Back"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
