[gd_scene load_steps=3 format=3 uid="uid://cvpkbofikuto7"]

[ext_resource type="PackedScene" uid="uid://cr6dsgdnij4aw" path="res://spaceship_raider_class__pathfinder.glb" id="1_khimf"]
[ext_resource type="PackedScene" uid="uid://6vf4hbcww1sg" path="res://ship.glb" id="2_rnwlo"]

[node name="plane" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_khimf")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
visible = false

[node name="ship" parent="." instance=ExtResource("2_rnwlo")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
