[gd_scene load_steps=4 format=3 uid="uid://c3404t2t8s057"]

[ext_resource type="Script" path="res://scripts/asteroids.gd" id="1_b86gg"]
[ext_resource type="PackedScene" uid="uid://b5qs54cdekxad" path="res://models/asteroids/LongAsteroid.glb" id="1_v4vqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlj2r"]
radius = 0.35
height = 1.8

[node name="LongAsteroid" type="Node3D"]
script = ExtResource("1_b86gg")

[node name="LongAsteroid" parent="." instance=ExtResource("1_v4vqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98412, 1.39716, 0.302966)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-0.0432781, 0.999059, 0.0028106, -0.898406, -0.0401483, 0.437326, 0.437028, 0.0164016, 0.899298, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tlj2r")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
